<!DOCTYPE html>

<html lang="pt-br">
    <head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
 <title> Símbolos do Brasil </title>
    </head>
    <body>
    <style>
        body {
            font-family: sans-serif;
            color: blue;
            background-color: #ddd9ce; /* Cor de fundo */
        }
h1{ color: blue;
font size:15;
font-family:verdana 
text align:center

}
h2  {
            font-family: Tahoma;
            color: green;
            font-weight: bold;
            text-align: center;
            font-family: Tahoma;
        }

            
p{ font-family: sans-serif;
            font-size: 16px;
            color: blue;
            text-align: justify;
font-family:Tahoma;
}

 </style>
 <center>
        <h1> República Federativa do Brasil </h1>
 </center>
<center>
        <tablen class="table-center">
        <tr>
            <td>
        <img src="bandeira.jpg"
        alt="Bandeira do Brasil">
            </td>
        </tr>
        <td>
        <img src="brasao.png"
        alt="Brasão da Republica">
        </center>
</td>
</tr>
</tablen>
<center>
         <audio src= "hino_nacional_brasileiro (4).mp3" controls>  </audio></center>
    <h2> Simbolos do Brasil</h2>
<p>Símbolos do Brasil são símbolos nacionais que representam oficialmente a nação brasileira, que, conforme a Lei dos Símbolos Nacionais do Brasil, são quatro símbolos oficiais: a Bandeira; o Brasão de Armas; o Hino, e; o Selo.[1][2] Pela lei n.º 5 700, de 1.º de setembro de 1971, são consideradas as cores nacionais o verde e o amarelo, que podem ser usadas sem quaisquer restrições, inclusive associadas a azul e branco. E sob o decreto 51 564 de 3 de outubro de 2002, o sabiá-laranjeira foi tornado a ave-símbolo do Brasil,[3] figurando no emblema oficial da Copa das Confederações de 2013, que foi realizada no país.[4 </p> 
<br>
<br>
  <center><a href="simbolos.html"> Mais simbolos Nacionais</a></center>
 <br>
 <br>
 <center ><footer> ©2024 República Federativa do Brasil. </footer></center>
</body>
</html>